\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original pipeline structure. The two methods use different algorithms and WeightedPnP skips most frames, making $w_\text  {bg}=1.0$ a poor alias for Standard PnP.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1}{2}{Original pipeline structure. The two methods use different algorithms and WeightedPnP skips most frames, making $w_\text {bg}=1.0$ a poor alias for Standard PnP.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unified Pipeline Design}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unified pipeline. Both methods now share RANSAC+EPnP and LM refinement. With uniform weights, the two LM calls produce the same result.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:after}{{2}{3}{Unified pipeline. Both methods now share RANSAC+EPnP and LM refinement. With uniform weights, the two LM calls produce the same result.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change 1 — Add uniform LM to the standard PnP path}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uniform LM block added to \texttt  {processFrame()} --- \texttt  {relocalization.cpp}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change 2 — Remove the landmark-detection guard}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Guard removed in \texttt  {relocalization\_node.cpp}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LM Robustness Fixes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bug 1 — Minimum inlier threshold too strict}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Threshold corrected in \texttt  {solvePnPWeighted()}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bug 2 — First LM step always accepted; no rollback on rejection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Standard LM accept/reject with rollback --- \texttt  {solvePnPWeighted()}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bug 3 — Geometric degeneracy guard breaks out without rollback}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Geometric degeneracy guard with rollback --- \texttt  {solvePnPWeighted()}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final fallback — bad local minimum}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}T\_init fallback when LM converges to a bad local minimum --- \texttt  {solvePnPWeighted()}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of All Changes}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete list of changes, files modified, and their purpose\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WeightedPnP coverage improvement over development iterations (TUM FR3 validation sequence, \texttt  {bg\_weight=1.0})\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pose agreement at \texttt  {bg\_weight=1.0}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pose delta (WeightedPnP vs Standard PnP) on successful frames, \texttt  {bg\_weight=1.0}, \texttt  {lm\_weight=1.0}\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation for the thesis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete LM Loop After All Fixes}{9}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Complete LM loop with all robustness fixes --- \texttt  {relocalization.cpp}}{9}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{11}
