\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Unified Pipeline Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Change 1 — Add uniform LM to the standard PnP path}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Change 2 — Remove the landmark-detection guard}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}LM Robustness Fixes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bug 1 — Minimum inlier threshold too strict}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bug 2 — First LM step always accepted; no rollback on rejection}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bug 3 — Geometric degeneracy guard breaks out without rollback}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Final fallback — bad local minimum}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Summary of All Changes}{7}{section.4}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pose agreement at \texttt {bg\_weight=1.0}}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretation for the thesis}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Complete LM Loop After All Fixes}{9}{section.6}%
